#Updated at Wed Dec 31 16:59:36 EET 2014
#Wed Dec 31 16:59:36 EET 2014
database.driverClassName=com.mysql.jdbc.Driver
database.url=jdbc\:mysql\://localhost\:3306/volunteer
database.username=root
database.password=root
