// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.fundatiacomunitarabucuresti.volunteer.services.impl;

import java.util.List;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;
import ro.fundatiacomunitarabucuresti.volunteer.domain.City;
import ro.fundatiacomunitarabucuresti.volunteer.services.impl.CityServiceImpl;

privileged aspect CityServiceImpl_Roo_Service {
    
    declare @type: CityServiceImpl: @Service;
    
    declare @type: CityServiceImpl: @Transactional;
    
    public long CityServiceImpl.countAllCitys() {
        return City.countCitys();
    }
    
    public void CityServiceImpl.deleteCity(City city) {
        city.remove();
    }
    
    public City CityServiceImpl.findCity(Long id) {
        return City.findCity(id);
    }
    
    public List<City> CityServiceImpl.findAllCitys() {
        return City.findAllCitys();
    }
    
    public List<City> CityServiceImpl.findCityEntries(int firstResult, int maxResults) {
        return City.findCityEntries(firstResult, maxResults);
    }
    
    public void CityServiceImpl.saveCity(City city) {
        city.persist();
    }
    
    public City CityServiceImpl.updateCity(City city) {
        return city.merge();
    }
    
}
