// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.fundatiacomunitarabucuresti.volunteer.services.impl;

import java.util.List;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;
import ro.fundatiacomunitarabucuresti.volunteer.domain.Facilitator;
import ro.fundatiacomunitarabucuresti.volunteer.services.impl.FacilitatorServiceImpl;

privileged aspect FacilitatorServiceImpl_Roo_Service {
    
    declare @type: FacilitatorServiceImpl: @Service;
    
    declare @type: FacilitatorServiceImpl: @Transactional;
    
    public long FacilitatorServiceImpl.countAllFacilitators() {
        return Facilitator.countFacilitators();
    }
    
    public void FacilitatorServiceImpl.deleteFacilitator(Facilitator facilitator) {
        facilitator.remove();
    }
    
    public Facilitator FacilitatorServiceImpl.findFacilitator(Long id) {
        return Facilitator.findFacilitator(id);
    }
    
    public List<Facilitator> FacilitatorServiceImpl.findAllFacilitators() {
        return Facilitator.findAllFacilitators();
    }
    
    public List<Facilitator> FacilitatorServiceImpl.findFacilitatorEntries(int firstResult, int maxResults) {
        return Facilitator.findFacilitatorEntries(firstResult, maxResults);
    }
    
    public void FacilitatorServiceImpl.saveFacilitator(Facilitator facilitator) {
        facilitator.persist();
    }
    
    public Facilitator FacilitatorServiceImpl.updateFacilitator(Facilitator facilitator) {
        return facilitator.merge();
    }
    
}
