// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.fundatiacomunitarabucuresti.volunteer.services.impl;

import java.util.List;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;
import ro.fundatiacomunitarabucuresti.volunteer.domain.Skill;
import ro.fundatiacomunitarabucuresti.volunteer.services.impl.SkillServiceImpl;

privileged aspect SkillServiceImpl_Roo_Service {
    
    declare @type: SkillServiceImpl: @Service;
    
    declare @type: SkillServiceImpl: @Transactional;
    
    public long SkillServiceImpl.countAllSkills() {
        return Skill.countSkills();
    }
    
    public void SkillServiceImpl.deleteSkill(Skill skill) {
        skill.remove();
    }
    
    public Skill SkillServiceImpl.findSkill(Long id) {
        return Skill.findSkill(id);
    }
    
    public List<Skill> SkillServiceImpl.findAllSkills() {
        return Skill.findAllSkills();
    }
    
    public List<Skill> SkillServiceImpl.findSkillEntries(int firstResult, int maxResults) {
        return Skill.findSkillEntries(firstResult, maxResults);
    }
    
    public void SkillServiceImpl.saveSkill(Skill skill) {
        skill.persist();
    }
    
    public Skill SkillServiceImpl.updateSkill(Skill skill) {
        return skill.merge();
    }
    
}
