// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.fundatiacomunitarabucuresti.volunteer.services.impl;

import java.util.List;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;
import ro.fundatiacomunitarabucuresti.volunteer.domain.VolunteerApplication;
import ro.fundatiacomunitarabucuresti.volunteer.services.impl.VolunteerApplicationServiceImpl;

privileged aspect VolunteerApplicationServiceImpl_Roo_Service {
    
    declare @type: VolunteerApplicationServiceImpl: @Service;
    
    declare @type: VolunteerApplicationServiceImpl: @Transactional;
    
    public long VolunteerApplicationServiceImpl.countAllVolunteerApplications() {
        return VolunteerApplication.countVolunteerApplications();
    }
    
    public void VolunteerApplicationServiceImpl.deleteVolunteerApplication(VolunteerApplication volunteerApplication) {
        volunteerApplication.remove();
    }
    
    public VolunteerApplication VolunteerApplicationServiceImpl.findVolunteerApplication(Long id) {
        return VolunteerApplication.findVolunteerApplication(id);
    }
    
    public List<VolunteerApplication> VolunteerApplicationServiceImpl.findAllVolunteerApplications() {
        return VolunteerApplication.findAllVolunteerApplications();
    }
    
    public List<VolunteerApplication> VolunteerApplicationServiceImpl.findVolunteerApplicationEntries(int firstResult, int maxResults) {
        return VolunteerApplication.findVolunteerApplicationEntries(firstResult, maxResults);
    }
    
    public void VolunteerApplicationServiceImpl.saveVolunteerApplication(VolunteerApplication volunteerApplication) {
        volunteerApplication.persist();
    }
    
    public VolunteerApplication VolunteerApplicationServiceImpl.updateVolunteerApplication(VolunteerApplication volunteerApplication) {
        return volunteerApplication.merge();
    }
    
}
