<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_ro_fundatiacomunitarabucuresti_volunteer_domain_Tag" items="${tags}" z="XeBrO4cfSUldTJ/DZCBfSS3D+/w=">
        <table:table data="${tags}" id="l_ro_fundatiacomunitarabucuresti_volunteer_domain_Tag" path="/tags" z="USOIKGtYQB+pQmwfyeqbdX+4/v0=">
            <table:column id="c_ro_fundatiacomunitarabucuresti_volunteer_domain_Tag_name" property="name" z="cLAHIaLIjGBp2tTE0EeysWBQcJ8="/>
        </table:table>
    </page:list>
</div>
