<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_ro_fundatiacomunitarabucuresti_volunteer_domain_City" items="${citys}" z="Z1IzZb5iWULXId0PS29DaayXW2c=">
        <table:table data="${citys}" id="l_ro_fundatiacomunitarabucuresti_volunteer_domain_City" path="/cities" z="Bh11QS5s1Zp5Cyr535A2506Nz+Y=">
            <table:column id="c_ro_fundatiacomunitarabucuresti_volunteer_domain_City_name" property="name" z="0v+SgQxjsnJHbEgFT0KVJHYa92s="/>
        </table:table>
    </page:list>
</div>
