<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_ro_fundatiacomunitarabucuresti_volunteer_domain_VolunteerApplication" modelAttribute="volunteerApplication" path="/volunteerapplications" render="${empty dependencies}" z="Vte9Jyj+d4xwTJO9i1pYmnjYMOM=">
        <field:checkbox field="accepted" id="c_ro_fundatiacomunitarabucuresti_volunteer_domain_VolunteerApplication_accepted" z="ZSwWfq1AtyFVwYEHQqoZWCfbF+0="/>
        <field:select field="volunteer" id="c_ro_fundatiacomunitarabucuresti_volunteer_domain_VolunteerApplication_volunteer" itemValue="id" items="${volunteers}" path="/volunteers" required="true" z="++ebTTnxSvxz3qtUPFC5PoYTPNg="/>
        <field:select field="project" id="c_ro_fundatiacomunitarabucuresti_volunteer_domain_VolunteerApplication_project" itemValue="id" items="${projects}" path="/projects" required="true" z="7+WpobkxsP+CrhE2hSikBsenWt8="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_ro_fundatiacomunitarabucuresti_volunteer_domain_VolunteerApplication" render="${not empty dependencies}" z="fFaT2DyjztRJZ5crL8kQrwH2BXg="/>
</div>
