<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_ro_fundatiacomunitarabucuresti_volunteer_domain_VolunteerApplication" modelAttribute="volunteerApplication" path="/volunteerapplications" versionField="Version" z="WaLi6KIVv3rhkNkRPwOf5HXzSnA=">
        <field:checkbox field="accepted" id="c_ro_fundatiacomunitarabucuresti_volunteer_domain_VolunteerApplication_accepted" z="ZSwWfq1AtyFVwYEHQqoZWCfbF+0="/>
        <field:select field="volunteer" id="c_ro_fundatiacomunitarabucuresti_volunteer_domain_VolunteerApplication_volunteer" itemValue="id" items="${volunteers}" path="/volunteers" required="true" z="++ebTTnxSvxz3qtUPFC5PoYTPNg="/>
        <field:select field="project" id="c_ro_fundatiacomunitarabucuresti_volunteer_domain_VolunteerApplication_project" itemValue="id" items="${projects}" path="/projects" required="true" z="7+WpobkxsP+CrhE2hSikBsenWt8="/>
    </form:update>
</div>
