// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.fundatiacomunitarabucuresti.volunteer.web;

import java.util.Date;
import org.springframework.format.annotation.DateTimeFormat;
import org.springframework.ui.Model;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import ro.fundatiacomunitarabucuresti.volunteer.domain.Organization;
import ro.fundatiacomunitarabucuresti.volunteer.domain.Project;
import ro.fundatiacomunitarabucuresti.volunteer.web.ProjectController;

privileged aspect ProjectController_Roo_Controller_Finder {
    
    @RequestMapping(params = { "find=ByOrganizationAndStartDateEqualsAndAcceptedNot", "form" }, method = RequestMethod.GET)
    public String ProjectController.findProjectsByOrganizationAndStartDateEqualsAndAcceptedNotForm(Model uiModel) {
        uiModel.addAttribute("organizations", organizationService.findAllOrganizations());
        addDateTimeFormatPatterns(uiModel);
        return "projects/findProjectsByOrganizationAndStartDateEqualsAndAcceptedNot";
    }
    
    @RequestMapping(params = "find=ByOrganizationAndStartDateEqualsAndAcceptedNot", method = RequestMethod.GET)
    public String ProjectController.findProjectsByOrganizationAndStartDateEqualsAndAcceptedNot(@RequestParam("organization") Organization organization, @RequestParam("startDate") @DateTimeFormat(style = "M-") Date startDate, @RequestParam(value = "accepted", required = false) Boolean accepted, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, @RequestParam(value = "sortFieldName", required = false) String sortFieldName, @RequestParam(value = "sortOrder", required = false) String sortOrder, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("projects", Project.findProjectsByOrganizationAndStartDateEqualsAndAcceptedNot(organization, startDate, accepted == null ? Boolean.FALSE : accepted, sortFieldName, sortOrder).setFirstResult(firstResult).setMaxResults(sizeNo).getResultList());
            float nrOfPages = (float) Project.countFindProjectsByOrganizationAndStartDateEqualsAndAcceptedNot(organization, startDate, accepted == null ? Boolean.FALSE : accepted) / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("projects", Project.findProjectsByOrganizationAndStartDateEqualsAndAcceptedNot(organization, startDate, accepted == null ? Boolean.FALSE : accepted, sortFieldName, sortOrder).getResultList());
        }
        addDateTimeFormatPatterns(uiModel);
        return "projects/list";
    }
    
}
