// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.fundatiacomunitarabucuresti.volunteer.web;

import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;
import ro.fundatiacomunitarabucuresti.volunteer.domain.Skill;
import ro.fundatiacomunitarabucuresti.volunteer.services.SkillService;
import ro.fundatiacomunitarabucuresti.volunteer.web.SkillController;

privileged aspect SkillController_Roo_Controller {
    
    @Autowired
    SkillService SkillController.skillService;
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String SkillController.create(@Valid Skill skill, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, skill);
            return "skills/create";
        }
        uiModel.asMap().clear();
        skillService.saveSkill(skill);
        return "redirect:/skills/" + encodeUrlPathSegment(skill.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String SkillController.createForm(Model uiModel) {
        populateEditForm(uiModel, new Skill());
        return "skills/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String SkillController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("skill", skillService.findSkill(id));
        uiModel.addAttribute("itemId", id);
        return "skills/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String SkillController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, @RequestParam(value = "sortFieldName", required = false) String sortFieldName, @RequestParam(value = "sortOrder", required = false) String sortOrder, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("skills", Skill.findSkillEntries(firstResult, sizeNo, sortFieldName, sortOrder));
            float nrOfPages = (float) skillService.countAllSkills() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("skills", Skill.findAllSkills(sortFieldName, sortOrder));
        }
        return "skills/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String SkillController.update(@Valid Skill skill, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, skill);
            return "skills/update";
        }
        uiModel.asMap().clear();
        skillService.updateSkill(skill);
        return "redirect:/skills/" + encodeUrlPathSegment(skill.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String SkillController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, skillService.findSkill(id));
        return "skills/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String SkillController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        Skill skill = skillService.findSkill(id);
        skillService.deleteSkill(skill);
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/skills";
    }
    
    void SkillController.populateEditForm(Model uiModel, Skill skill) {
        uiModel.addAttribute("skill", skill);
    }
    
    String SkillController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
