// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.fundatiacomunitarabucuresti.volunteer.domain;

import java.util.List;
import org.springframework.transaction.annotation.Transactional;
import ro.fundatiacomunitarabucuresti.volunteer.domain.Facilitator;

privileged aspect Facilitator_Roo_Jpa_ActiveRecord {
    
    public static final List<String> Facilitator.fieldNames4OrderClauseFilter = java.util.Arrays.asList("");
    
    public static long Facilitator.countFacilitators() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Facilitator o", Long.class).getSingleResult();
    }
    
    public static List<Facilitator> Facilitator.findAllFacilitators() {
        return entityManager().createQuery("SELECT o FROM Facilitator o", Facilitator.class).getResultList();
    }
    
    public static List<Facilitator> Facilitator.findAllFacilitators(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM Facilitator o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, Facilitator.class).getResultList();
    }
    
    public static Facilitator Facilitator.findFacilitator(Long id) {
        if (id == null) return null;
        return entityManager().find(Facilitator.class, id);
    }
    
    public static List<Facilitator> Facilitator.findFacilitatorEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Facilitator o", Facilitator.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<Facilitator> Facilitator.findFacilitatorEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM Facilitator o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, Facilitator.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public Facilitator Facilitator.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Facilitator merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
