// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.fundatiacomunitarabucuresti.volunteer.domain;

import javax.persistence.Entity;
import javax.persistence.Table;
import ro.fundatiacomunitarabucuresti.volunteer.domain.Facilitator;

privileged aspect Facilitator_Roo_Jpa_Entity {
    
    declare @type: Facilitator: @Entity;
    
    declare @type: Facilitator: @Table(name = "facilitators");
    
}
