// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.fundatiacomunitarabucuresti.volunteer.domain;

import javax.persistence.Entity;
import javax.persistence.Table;
import ro.fundatiacomunitarabucuresti.volunteer.domain.Organization;

privileged aspect Organization_Roo_Jpa_Entity {
    
    declare @type: Organization: @Entity;
    
    declare @type: Organization: @Table(name = "organizations");
    
}
