// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.fundatiacomunitarabucuresti.volunteer.domain;

import ro.fundatiacomunitarabucuresti.volunteer.domain.Organization;

privileged aspect Organization_Roo_JavaBean {
    
    public String Organization.getName() {
        return this.name;
    }
    
    public void Organization.setName(String name) {
        this.name = name;
    }
    
    public String Organization.getWebsite() {
        return this.website;
    }
    
    public void Organization.setWebsite(String website) {
        this.website = website;
    }
    
}
