// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.fundatiacomunitarabucuresti.volunteer.domain;

import java.util.List;
import org.springframework.transaction.annotation.Transactional;
import ro.fundatiacomunitarabucuresti.volunteer.domain.Organization;

privileged aspect Organization_Roo_Jpa_ActiveRecord {
    
    public static final List<String> Organization.fieldNames4OrderClauseFilter = java.util.Arrays.asList("name", "website");
    
    public static long Organization.countOrganizations() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Organization o", Long.class).getSingleResult();
    }
    
    public static List<Organization> Organization.findAllOrganizations() {
        return entityManager().createQuery("SELECT o FROM Organization o", Organization.class).getResultList();
    }
    
    public static List<Organization> Organization.findAllOrganizations(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM Organization o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, Organization.class).getResultList();
    }
    
    public static Organization Organization.findOrganization(Long id) {
        if (id == null) return null;
        return entityManager().find(Organization.class, id);
    }
    
    public static List<Organization> Organization.findOrganizationEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Organization o", Organization.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<Organization> Organization.findOrganizationEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM Organization o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, Organization.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public Organization Organization.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Organization merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
