// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.fundatiacomunitarabucuresti.volunteer.domain;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;
import javax.persistence.Version;
import ro.fundatiacomunitarabucuresti.volunteer.domain.Skill;

privileged aspect Skill_Roo_Jpa_Entity {
    
    declare @type: Skill: @Entity;
    
    declare @type: Skill: @Table(name = "skills");
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long Skill.id;
    
    @Version
    @Column(name = "version")
    private Integer Skill.version;
    
    public Long Skill.getId() {
        return this.id;
    }
    
    public void Skill.setId(Long id) {
        this.id = id;
    }
    
    public Integer Skill.getVersion() {
        return this.version;
    }
    
    public void Skill.setVersion(Integer version) {
        this.version = version;
    }
    
}
