// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.fundatiacomunitarabucuresti.volunteer.domain;

import ro.fundatiacomunitarabucuresti.volunteer.domain.UserAccount;
import ro.fundatiacomunitarabucuresti.volunteer.domain.UserRole;

privileged aspect UserRole_Roo_JavaBean {
    
    public UserAccount UserRole.getUserAccount() {
        return this.userAccount;
    }
    
    public void UserRole.setUserAccount(UserAccount userAccount) {
        this.userAccount = userAccount;
    }
    
    public String UserRole.getRoleName() {
        return this.roleName;
    }
    
    public void UserRole.setRoleName(String roleName) {
        this.roleName = roleName;
    }
    
}
