// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.fundatiacomunitarabucuresti.volunteer.domain;

import ro.fundatiacomunitarabucuresti.volunteer.domain.City;
import ro.fundatiacomunitarabucuresti.volunteer.domain.UserAccount;

privileged aspect UserAccount_Roo_JavaBean {
    
    public String UserAccount.getUserName() {
        return this.userName;
    }
    
    public void UserAccount.setUserName(String userName) {
        this.userName = userName;
    }
    
    public String UserAccount.getPassword() {
        return this.password;
    }
    
    public void UserAccount.setPassword(String password) {
        this.password = password;
    }
    
    public String UserAccount.getFirstName() {
        return this.firstName;
    }
    
    public void UserAccount.setFirstName(String firstName) {
        this.firstName = firstName;
    }
    
    public String UserAccount.getLastName() {
        return this.lastName;
    }
    
    public void UserAccount.setLastName(String lastName) {
        this.lastName = lastName;
    }
    
    public String UserAccount.getPhone() {
        return this.phone;
    }
    
    public void UserAccount.setPhone(String phone) {
        this.phone = phone;
    }
    
    public String UserAccount.getEmail() {
        return this.email;
    }
    
    public void UserAccount.setEmail(String email) {
        this.email = email;
    }
    
    public City UserAccount.getCity() {
        return this.city;
    }
    
    public void UserAccount.setCity(City city) {
        this.city = city;
    }
    
    public Boolean UserAccount.getEnabled() {
        return this.enabled;
    }
    
    public void UserAccount.setEnabled(Boolean enabled) {
        this.enabled = enabled;
    }
    
}
