// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.fundatiacomunitarabucuresti.volunteer.domain;

import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;
import ro.fundatiacomunitarabucuresti.volunteer.domain.VolunteerApplication;

privileged aspect VolunteerApplication_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager VolunteerApplication.entityManager;
    
    public static final List<String> VolunteerApplication.fieldNames4OrderClauseFilter = java.util.Arrays.asList("accepted", "volunteer", "project");
    
    public static final EntityManager VolunteerApplication.entityManager() {
        EntityManager em = new VolunteerApplication().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long VolunteerApplication.countVolunteerApplications() {
        return entityManager().createQuery("SELECT COUNT(o) FROM VolunteerApplication o", Long.class).getSingleResult();
    }
    
    public static List<VolunteerApplication> VolunteerApplication.findAllVolunteerApplications() {
        return entityManager().createQuery("SELECT o FROM VolunteerApplication o", VolunteerApplication.class).getResultList();
    }
    
    public static List<VolunteerApplication> VolunteerApplication.findAllVolunteerApplications(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM VolunteerApplication o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, VolunteerApplication.class).getResultList();
    }
    
    public static VolunteerApplication VolunteerApplication.findVolunteerApplication(Long id) {
        if (id == null) return null;
        return entityManager().find(VolunteerApplication.class, id);
    }
    
    public static List<VolunteerApplication> VolunteerApplication.findVolunteerApplicationEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM VolunteerApplication o", VolunteerApplication.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<VolunteerApplication> VolunteerApplication.findVolunteerApplicationEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM VolunteerApplication o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, VolunteerApplication.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void VolunteerApplication.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void VolunteerApplication.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            VolunteerApplication attached = VolunteerApplication.findVolunteerApplication(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void VolunteerApplication.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void VolunteerApplication.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public VolunteerApplication VolunteerApplication.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        VolunteerApplication merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
