// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.fundatiacomunitarabucuresti.volunteer.domain;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;
import javax.persistence.Version;
import ro.fundatiacomunitarabucuresti.volunteer.domain.VolunteerApplication;

privileged aspect VolunteerApplication_Roo_Jpa_Entity {
    
    declare @type: VolunteerApplication: @Entity;
    
    declare @type: VolunteerApplication: @Table(name = "volunteer_applications");
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long VolunteerApplication.id;
    
    @Version
    @Column(name = "version")
    private Integer VolunteerApplication.version;
    
    public Long VolunteerApplication.getId() {
        return this.id;
    }
    
    public void VolunteerApplication.setId(Long id) {
        this.id = id;
    }
    
    public Integer VolunteerApplication.getVersion() {
        return this.version;
    }
    
    public void VolunteerApplication.setVersion(Integer version) {
        this.version = version;
    }
    
}
