<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_ro_fundatiacomunitarabucuresti_volunteer_domain_UserRole" items="${userroles}" z="qTFnQyI1VZRXaabxfEVcprrU/WQ=">
        <table:table data="${userroles}" id="l_ro_fundatiacomunitarabucuresti_volunteer_domain_UserRole" path="/userroles" z="BrcxL/T4jQk60GjCHA+p92Shjaw=">
            <table:column id="c_ro_fundatiacomunitarabucuresti_volunteer_domain_UserRole_userAccount" property="userAccount" z="RowCaWLMePgiq+Hi7y8+TVk3oEs="/>
            <table:column id="c_ro_fundatiacomunitarabucuresti_volunteer_domain_UserRole_roleName" property="roleName" z="+qk4Zr+r0pzF6gfxGz3jRpfIp3Q="/>
        </table:table>
    </page:list>
</div>
