// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.fundatiacomunitarabucuresti.volunteer.services;

import java.util.List;
import ro.fundatiacomunitarabucuresti.volunteer.domain.City;
import ro.fundatiacomunitarabucuresti.volunteer.services.CityService;

privileged aspect CityService_Roo_Service {
    
    public abstract long CityService.countAllCitys();    
    public abstract void CityService.deleteCity(City city);    
    public abstract City CityService.findCity(Long id);    
    public abstract List<City> CityService.findAllCitys();    
    public abstract List<City> CityService.findCityEntries(int firstResult, int maxResults);    
    public abstract void CityService.saveCity(City city);    
    public abstract City CityService.updateCity(City city);    
}
