// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.fundatiacomunitarabucuresti.volunteer.services;

import java.util.List;
import ro.fundatiacomunitarabucuresti.volunteer.domain.Organization;
import ro.fundatiacomunitarabucuresti.volunteer.services.OrganizationService;

privileged aspect OrganizationService_Roo_Service {
    
    public abstract long OrganizationService.countAllOrganizations();    
    public abstract void OrganizationService.deleteOrganization(Organization organization);    
    public abstract Organization OrganizationService.findOrganization(Long id);    
    public abstract List<Organization> OrganizationService.findAllOrganizations();    
    public abstract List<Organization> OrganizationService.findOrganizationEntries(int firstResult, int maxResults);    
    public abstract void OrganizationService.saveOrganization(Organization organization);    
    public abstract Organization OrganizationService.updateOrganization(Organization organization);    
}
