// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.fundatiacomunitarabucuresti.volunteer.services;

import java.util.List;
import ro.fundatiacomunitarabucuresti.volunteer.domain.UserRole;
import ro.fundatiacomunitarabucuresti.volunteer.services.UserRoleService;

privileged aspect UserRoleService_Roo_Service {
    
    public abstract long UserRoleService.countAllUserRoles();    
    public abstract void UserRoleService.deleteUserRole(UserRole userRole);    
    public abstract UserRole UserRoleService.findUserRole(Long id);    
    public abstract List<UserRole> UserRoleService.findAllUserRoles();    
    public abstract List<UserRole> UserRoleService.findUserRoleEntries(int firstResult, int maxResults);    
    public abstract void UserRoleService.saveUserRole(UserRole userRole);    
    public abstract UserRole UserRoleService.updateUserRole(UserRole userRole);    
}
