// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.fundatiacomunitarabucuresti.volunteer.services;

import java.util.List;
import ro.fundatiacomunitarabucuresti.volunteer.domain.Volunteer;
import ro.fundatiacomunitarabucuresti.volunteer.services.VolunteerService;

privileged aspect VolunteerService_Roo_Service {
    
    public abstract long VolunteerService.countAllVolunteers();    
    public abstract void VolunteerService.deleteVolunteer(Volunteer volunteer);    
    public abstract Volunteer VolunteerService.findVolunteer(Long id);    
    public abstract List<Volunteer> VolunteerService.findAllVolunteers();    
    public abstract List<Volunteer> VolunteerService.findVolunteerEntries(int firstResult, int maxResults);    
    public abstract void VolunteerService.saveVolunteer(Volunteer volunteer);    
    public abstract Volunteer VolunteerService.updateVolunteer(Volunteer volunteer);    
}
