// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.fundatiacomunitarabucuresti.volunteer.services;

import java.util.List;
import ro.fundatiacomunitarabucuresti.volunteer.domain.VolunteerApplication;
import ro.fundatiacomunitarabucuresti.volunteer.services.VolunteerApplicationService;

privileged aspect VolunteerApplicationService_Roo_Service {
    
    public abstract long VolunteerApplicationService.countAllVolunteerApplications();    
    public abstract void VolunteerApplicationService.deleteVolunteerApplication(VolunteerApplication volunteerApplication);    
    public abstract VolunteerApplication VolunteerApplicationService.findVolunteerApplication(Long id);    
    public abstract List<VolunteerApplication> VolunteerApplicationService.findAllVolunteerApplications();    
    public abstract List<VolunteerApplication> VolunteerApplicationService.findVolunteerApplicationEntries(int firstResult, int maxResults);    
    public abstract void VolunteerApplicationService.saveVolunteerApplication(VolunteerApplication volunteerApplication);    
    public abstract VolunteerApplication VolunteerApplicationService.updateVolunteerApplication(VolunteerApplication volunteerApplication);    
}
