<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_ro_fundatiacomunitarabucuresti_volunteer_domain_Skill" items="${skills}" z="ouqw9Y3wlo4XMzzJ1aN2qy9CG24=">
        <table:table data="${skills}" id="l_ro_fundatiacomunitarabucuresti_volunteer_domain_Skill" path="/skills" z="Rqd2kQqxTz8rv+mFwlpAtNVQn0g=">
            <table:column id="c_ro_fundatiacomunitarabucuresti_volunteer_domain_Skill_name" property="name" z="/vpWzOkFkkQVj7mW5k4IZq+6qEg="/>
        </table:table>
    </page:list>
</div>
